#pragma once

#define SIGN_IN "200"
#define SIGN_OUT "201"
#define SIGN_IN_SUCCESS "1020"
#define SIGN_IN_WRONG_DETAILS "1021"
#define SIGN_IN_USER_IS_ALREADY_CONNECTED "1022"

#define SIGN_UP "203"
#define SIGN_UP_SUCCESS "1040"
#define SIGN_UP_PASS_ILLEGAL "1041"
#define SIGN_UP_USERNAME_ALREADY_EXISTS "1042"
#define SIGN_UP_USERNAME_IS_ILLEGAL "1043"
#define SIGN_UP_OTHER "1044"

#define GET_GESTURES "205"
#define SEND_GESTURES "106"

#define EDIT_GESTURE_ACTION "207"
#define EDIT_GESTURE_ACTION_ANSWER "108"

#define FORGOT_PASSWORD "209"
#define FORGOT_PASSWORD_SUCCESS "1100"
#define FORGOT_PASSWORD_FAILED_COULD_NOT_SEND_EMAIL "1101"
#define FORGOT_PASSWORD_FAILED_USER_DOES_NOT_EXIST_OR_OTHER_REASON "1102"

#define CREATE_GESTURE "213"
#define CREATE_GESTURE_SUCCESS "1140"
#define CREATE_GESTURE_FAIL "1141"

#define DELETE_GESTURE "215"
#define DELETE_GESUTRE_SUCCESS "1160"
#define DELETE_GESUTRE_FAIL_GESTURE_DOES_NOT_BELONG_TO_USER "1161"
#define DELETE_GESUTRE_FAIL_OTHER_REASON "1162"

#define SEND_GESTURE_TO_EXECUTE "217"
#define EXIT_APP "299"